'''
Задание 3.1a
Скопировать код из предыдущего задания.

Теперь пользователю можно вводить в качестве оператора одно из значений +, -, *, /
Дописываем код, чтобы калькулятор мог не только складывать, но и выполнять другие математические операции.

Алгоритм написания кода:

1. В цикле перебрать возможные операторы и проверить их наличие в строке ['+', '-', '*', '/']
        Если оператор найден:
            - Написать вложенную проверку условий для каждого из типов опетатора:
                Если operator является '+'
                Если operator является '-'
                Если operator является '*'
                Если operator является '/'
                    при положительном исходе:
                        - разделить пользовательскую строку по оператору на две переменные;
                        - произвести над полученными переменнами соответствующее действие;
                        - вывести результат на экран в соответствующем формате:
                            'Результат сложения: {}'
                            'Результат вычитания: {}'
                            'Результат умножения: {}'
                            'Результат деления: {}'

Примечание - обратите внимание, чтобы строка "Невалидное выражение"
    выводилась один раз в случае неверного ввода.

Пример выполнения кода:

    Введите выражение: 2+3
    Результат сложения: 5

    Введите выражение: 6-2
    Результат вычетания: 4

    Введите выражение: 2*2
    Результат умножения: 4

    Введите выражение: 6/2
    Результат деления: 3.0

    Введите выражение: 222
    Невалидное выражение

'''

if __name__ == '__main__':
    operations = ["+", "-", "*", "/"]
    input_val = input("Введите выражение: ")
    found = False

    for i in operations:
        if input_val.__contains__(i):
            found = True
            values = input_val.split(i)
            x = int(values[0])
            y = int(values[1])
            if i == "+":
                print(f"Результат сложения: {x + y}")
            elif i == "-":
                print(f" Результат вычитания: {x - y}")
            elif i == "*":
                print(f" Результат умножения: {x * y}")
            elif i == "/":
                print(f" Результат деления: {x / y}")
            break

    if not found:
        print("Невалидное выражение")