"""
Задание 5.1

Напишите класс Contact
    в который при инициализации (при создании экземпляра) будет переданы следующие параметры:
        name
        phone
        address
        birthday

Напишите функцию print_contact() (вне класса)
    которая напечатает содержимое экземпляра класса в формате:
        Имя
        адрес: 
        телефон: 
        день рождения:

Создайте объект mike типа Contact с такими данными:
имя: Михаил Булгаков
телефон: 4-08-30
адрес: Россия, Москва, Пироговская, дом 40, кв. 60
день рождения: 15.05.1891
Создайте объект vlad типа Contact с такими данными:
имя: Владимир Маяковский
телефон: 33-78-40
адрес: Россия, Москва, Лубянская улица, д. 10, кв. 31
день рождения: 19.07.1893

Вызовите функцию print_contact(), чтобы напечатать на экране свойства созданных объектов.
Функция должна выполняться только при выполнении файла скрипта и не должна выполняться
    при его импорте.
"""


class Contact:
    def __init__(self, name: str, phone: str, address: str, birthday: str):
        self.name = name
        self.phone = phone
        self.address = address
        self.birthday = birthday


def print_contact(contact: Contact):
    print(f"""
            Имя: {contact.name} 
            адрес: {contact.address}
            телефон: {contact.phone}
            день рождения: {contact.birthday}
        """)


if __name__ == '__main__':
    mike = Contact(name="Михаил Булгаков", phone="4-08-30", address="Россия, Москва, Пироговская, дом 40, кв. 60",
                   birthday="15.05.1891")
    vlad = Contact(name="Владимир Маяковский", phone="33-78-40",
                   address="Россия, Москва, Лубянская улица, д. 10, кв. 31", birthday="19.07.1893")

    print_contact(mike)
    print("----------------------")
    print_contact(vlad)
