"""
Задание 5.2

Импортируйте класс из предыдущего задания и заново создайте экземпляры
    mike и vlad

Булгаков переехал по новому адресу: 
        Россия, Москва, Широквя улица, дом 15, кв. 33, 
    его телефон изменился на: 
        12-128-75.
А Маяковский отправился в свою квартиру по адресу: 
        Россия, Москва, Басманная улица, дом 47, кв. 17,
    ему туда можно позвонить по телефону: 
        20-15-18.
Обратитесь к нужным свойствам объектов mike и vlad и запишите в них новые значения.

"""

from task_5_1 import Contact, print_contact

if __name__ == '__main__':
    mike = Contact(name="Михаил Булгаков", phone="4-08-30", address="Россия, Москва, Пироговская, дом 40, кв. 60",
                   birthday="15.05.1891")
    vlad = Contact(name="Владимир Маяковский", phone="33-78-40",
                   address="Россия, Москва, Лубянская улица, д. 10, кв. 31", birthday="19.07.1893")

    mike.address = "Россия, Москва, Широквя улица, дом 15, кв. 33"
    mike.phone = "12-128-75"

    vlad.address = "Россия, Москва, Басманная улица, дом 47, кв. 17"
    vlad.phone = "20-15-18"

print_contact(mike)
print("----------------------")
print_contact(vlad)
