"""
Задание 4.2a
Напишите функцию, которая вычисляет количество дней в году (учитывать високосный год).
      На вход подается год.
      Функция возвращает кол-во дней
Используйте функцию из предыдущего задания, для проверки является ли год високосным.
"""


def check_year(year_num):
    if int(year_num) % 4 == 0:
        return 366
    else:
        return 365


if __name__ == '__main__':
    year = input("введите год: ")
    if not year.isdigit():
        print("год должен содержать только цифры")
        exit()
    print(f'дней в году: {check_year(year)}')
