# -*- coding: utf-8 -*-
'''
Задание 1.8

Дано:
student - кол-во школьников
apple - кол-во яблок

Школьники делят между собой  поровну яблоки из корзины
Оставшиеся яблоки остаются в корзине
Подсчитать сколько яблок достанется одному школьнику

Вариант для продвинутых:
Дополнительно написать код, что число школьников 
и яблок - задается с клавиатуры пользователем
'''

student = 7
apple = 59
print(apple % student)

# В данном случае выведется 3 - это остаток от деления
# А в задаче требуется не найти сколько яблок в корзине останется, а сколько каждому достанется
# тут оператор целочисленного деления нужет //

print(apple // student)