# -*- coding: utf-8 -*-
'''
Задание 1.3

Получить из строки config список страниц вида:
['1', '3', '10', '20', '30', '100']

Ограничение: Все задания надо выполнять используя только пройденные темы.

'''

config = 'Все самое интересное написано на страницах: 1,3,10,20,30,100'
page_list = config.replace("Все самое интересное написано на страницах: ", '').split(',')
print(page_list)


# Хорошо

# Еще вариант, чтобы не привязываться к тексту

result = config.split(':')[-1].split()[0].split(',')
print(result)